body
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100%
    background-color: #000000

    .container
        display: flex
        flex-direction: column
        width: 280px
        height: 400px
        margin: auto
        margin-top: 20px
        border: 2px solid #7a7a7a
        padding: 10px
        background-color: #cbcaca

        .output  
            display: flex
            flex-direction: column
            margin-top: 1px
            background-color: #e6e4e4
            height: 50px
            border: 2px solid #a6a6a6

        .buttons_main 
            display: flex
            flex-direction: column
            .operators 
                display: flex
                justify-content: space-around
                .button_oper  
                    background-color: #9e9e9e
                    transition: .3s
                .button_oper:hover
                    background-color: #dbd9d9
            .numbers_main 
                display: flex
                justify-content: space-around
                .numbers 
                    .btn_number 
                        background-color: #b8b5b5
                        transition: .3s
                    .btn_number:hover
                        background-color: #dbd9d9


.button
    width: 68px
    height: 60px
    margin-top: 10px
    cursor: pointer
    font-size: 30px

.button_equel
    width: 60px
    height: 270px
    margin-top: 10px
    background-color: #527afc
    cursor: pointer
    transition: .3s
    font-size: 30px
.button_equel:hover
    background-color: #8aa4f9